server.port=8081

# RabbitMQ local
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Security: set to true to enable Keycloak authentication
app.security.enabled=false

# Keycloak local (only used when app.security.enabled=true)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/zeiterfassung

# Exclude OAuth2 autoconfiguration when security is disabled
spring.autoconfigure.exclude=org.springframework.boot.security.oauth2.server.resource.autoconfigure.OAuth2ResourceServerAutoConfiguration
