server.port=8081

# RabbitMQ local
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Keycloak local
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/zeiterfassung
